<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessagesWindow</class>
 <widget class="QWidget" name="MessagesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>438</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="logs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
