<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSLR_Shooter_Window</class>
 <widget class="QMainWindow" name="DSLR_Shooter_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>3</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="connectLinGuider">
            <property name="text">
             <string>Connect Guider</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="setupShoots">
            <property name="text">
             <string>Setup Shooting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startShooting">
            <property name="text">
             <string>Shoot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dither">
            <property name="text">
             <string>Dither</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="logWindow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect_LinGuider">
   <property name="text">
    <string>Connect LinGuider</string>
   </property>
  </action>
  <action name="actionDisconnect_LinGuider">
   <property name="text">
    <string>Disconnect LinGuider</string>
   </property>
  </action>
  <action name="actionDither">
   <property name="text">
    <string>Dither</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
