<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelescopeRemoteControl</class>
 <widget class="QWidget" name="TelescopeRemoteControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>266</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="manualMove">
     <property name="title">
      <string>Manual Control</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="coordinates">
     <property name="title">
      <string>Coordinates</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="objects">
     <property name="title">
      <string>Objects</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QComboBox" name="catalogue"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="objectName"/>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QListView" name="objects_results"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="gotoObject">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GoTo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="searchObject">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
